1. MP minister (internship) - pillalamari Venkat mama connection [MP@internship - 9989345999]
2. Sai Konijerla (internship) - Grainet babai connection  [Sai Konijerla@internship - 6302831303]
3. Ravi (internship) - pillalamari Venkat mama relative  [Ravi@internship - 9705935382]
4. Nagaraju (internship) - pillalamari Venkat mama relative  [Nagaraju@internship - 8297179179]
5. Babai frnd (internship) - simon babai frnd  [Babai Frnd - 07799355149]
6. babulu Anna (internship) - my connection  [Babulu Anna - 6281688513]
7. Sreenadh Anna - my relative  [Sreenadh Annaya - 6303457382]
8. Sam Conquerors CEO & Founder (internship) - my connection  [Sam Conquerors Company - 07013196804]
9. Sam Conquerors Rajesh sir (intership) - my connection  [Rajesh Sir@Conquerors - 7799985061]
10. LMS Helper (project & internship) - my connection  [LMS Helper - 7981490056]
11. Pranathii (IT-Hub) - my connection  [ Pranathii - 9603416364]
12. Sandhya banglore - LinkedIn connection [Sandhyaaa - 9916188764 && Sandhya - 9916188754]
13. IBM Ravi anna - dont know connection  [IBM Ravi Anna - 9652048046]
14. Satyanarayan anna - my relative  [Satyanarayan Annna - 9848329157]
15. Valluka Company (Sriram sir) - my connection  [Valluka IT Company - 8500333702]
16. Madhu (internship) - simon babai connection [Madhu@internship - 9059740731]